<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/wembley88.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: orange;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Our Finest Hour</p>
  </div>
  <div class="bottomleft">
    <a href="https://www.theguardian.com/football/that-1980s-sports-blog/2018/feb/24/arsenal-league-cup-final-luton-town-wembley">Beating Arsenal to the League Cup in 1988</a>
  </div>
</div>

</body>
</html>

