<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/scenes.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: orange;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>We are Luton Town!!!</p>
  </div>
  <div class="bottomleft">
    <a href="https://www.skysports.com/football/luton-town-vs-bournemouth/report/447656">Scenes After a 97th winner against Bournemouth</a>
  </div>
</div>

</body>
</html>

